{
    "name": "Kyub.PickerServices",
    "references": [
        "GUID:af50b871d983fd2498bf363097906a11",
        "GUID:ba47530a8893ff54fba148927ac9e2ed",
        "GUID:c29809fe3afbcae4383af594dcf0f42c",
        "GUID:250e096504da3aa4f851a4df12262950"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}