{
    "name": "Kyub.GraphMakerEditor",
    "references": [
        "GUID:2303d53392bc74d41a4e18f9c6e41473",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TMP_PRESENT"
        }
    ],
    "noEngineReferences": false
}