{
  "name": "com.kyub.editorscreenshot",
  "version": "1.0.0",
  "displayName": "Kyub Editor Screenshot API",
  "description": "Useful Screenshot EditorGUI Window",
  "unity": "2019.1",
  "dependencies": {},
  "keywords": [
    "Locale"
  ],
  "author": {
    "name": "Kyub Interactive",
    "email": "raf.csoares@kyubinteractive.com",
    "url": "https://www.kyubinteractive.com"
  },
  "hideInEditor": false,
  "type": "library"
}
